<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
		<title>INFO 360 Process Book</title>
		<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
		<link rel="stylesheet" type="text/css" href="styles.css" />

		<!--[if IE]>
			<script type="text/javascript">
				 var console = { log: function() {} };
			</script>
		<![endif]-->
			
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
		
		<script type="text/javascript" src="jquery.fullPage.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var pepe = $.fn.fullpage({
					slidesColor: ['#ccddff', '#e6fffd', '#e6f5ff', '#fffde6', '#ccddff'],
					anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
					menu: '#menu'
				});
				
			});
		</script>

	</head>
	<body>



	<ul id="menu">
		<li data-menuanchor="firstPage"><a href="#firstPage">Home</a></li>
		<li data-menuanchor="secondPage"><a href="#secondPage">The Beginning</a></li>
		<li data-menuanchor="3rdPage"><a href="#3rdPage">Working With Others</a></li>
		<li data-menuanchor="4thpage"><a href="#4thpage">Prototypes</a></li>
		<li data-menuanchor="lastPage"><a href="#lastPage">Conclusion</a></li>
	</ul>

	<div class="section " id="section0">
		<div class="home">
			<img src="http://students.washington.edu/pchiang/info360/welp/img/logo.png">
			<p>The Process Book</p>
			<p>Vivian Teng</p>
			<p>INFO 360 Autumn 2013</p>
		</div>
	</div>





	<div class="section" id="section1">
		<div class="intro">
			<h1>The Beginning</h1>
			<p>This process book is a documentation of the development of Welp during the fall of 2013.</p>

			<h2>Brainstorming</h2>
			<p>Our first activity was to come up with possible design problems for our project. Since the project had to relate to problems college students faced, we came up with ideas based on our own experience. After we each created a list and combined our ideas, we saw a lot of ideas overlap. There were 5 areas we came up with; food, sleep, commute, finance and majors. Our group decided food would be the most interesting.</p>

			<h2>Ideating</h2>
			<p>We began to define the problem with "food". Based upon our own experience, we understood the difficulty of deciding where to eat. I avoid eating out because I end up at the same place every time. I try to find new places by asking my friends, but they are in the same situation as myself. We also came up with a list of consequences and causes of the problem.</p>
		</div>
	</div>








	<div class="section" id="section2">
		<div class="slide">
			<div class="s1">
				<h1>Teammates</h1>
				<p>Teams consisted of three people. I worked with Willie and Patrick. When we first met, we shared our strengths based on the skills survey we filled out. We elected Willie as our team manager. Patrick was in charge of the technical aspect of our project. I took the role of the graphic designer and technical writer.</p>
				<p>We organized a Facebook chat where we worked on our project together. Although we each had our own specialty, we worked together really well and each contributed to the assignments equally.</p>
			</div>
			
		</div>
	    <div class="slide">
			<div class="s1">
				<h1>Interviews</h1>
				<p>In addition to working with my team, I conducted interviews with two interviewees. These interviews were meant to help us understand our problem by hearing people's experience with our deisgn problem. My group came up with a list of questions to guide our interviews. I interviewed Jenny and Kevin to see what their current eating habits were. I found out how often they ate on the Ave, where they ate and how they decide where to eat. The interviews confirmed the difficulties of finding restaurants to eat at.</p>
			</div>
		</div>
	    <div class="slide">
			<div class="s1">
				<h1>Group Studies</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>








	<div class="section" id="section3">
		<div class="slide">
			<div class="s1">
				<h1>Prototype 1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			
		</div>
	    <div class="slide">
			<div class="s1">
				<h1>Prototype 2</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	    <div class="slide">
			<div class="s1">
				<h1>Prototype 3</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	    <div class="slide">
			<div class="s1">
				<h1>Final Prototype</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>








	<div class="section" id="section4">
		<div class="intro">
			<h1>Conclusion</h1>
			<p>Over the last ten weeks, I have worked with my team to create our project. With design thinking in mind, we went through a series of steps to accomplish our goals. </p>
		</div>
	</div>


	</body>
</html>
